# trashbot

./: .gitignore  Procfile  README.md  battle.py  boots.py  build.gradle  contains_phrases.json  dailies.py  equals_phrases.json  finally_img.py  food.py  heathcliff.py  helperfunctions.py  humor_contains.py  humor_equals.py  humor_regex.py  jpegdirt.py  karaoke.py  lipo.py  log_manager.py  logcommand.py  main.py  mc.py  mcplayers.py  numerology.py  package-lock.json  pan.py  permissions.json  permissions.py  powerswitch.py  qat.py  quests.py  rdj.py  remind.py  requirements.txt  roblox.py  servers.py  settings.gradle  test.py  todo.json  (+6 more)
.github/workflows/: version-action.yaml  version-action.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AccessRestriction.java  BattleBot.java  EmojiReactions.java  TodoModule.java  trashbotBoot.java
src/main/java/: AccessRestriction.java  Battle.java  BattleB.java  BattleBot.java  BattleDefault.java  BattleManager.java  BattleU.java  EmojiReactions.java  GoModule.java  HelpModule.java  Karaoke.java  KaraokeBot.java  KaraokeManager.java  PiModule.java  Speak.java  SpeakManager.java  SpeakModule.java  TodoModule.java  UptimeModule.java  helperFunctions.java  instantHumorContains.java  instantHumorEquals.java  trashbotBoot.java
src/src/: AccessRestriction.java  BattleBot.java  EmojiParser.java  EmojiReactions.java  HelpModule.java  KaraokeBot.java  SpeakModule.java  StupidInstantHumor.java  TodoModule.java  helperFunctions.java  instantHumorContains.java  instantHumorEquals.java  trashbotBoot.java
