apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.javacord:javacord:3.0.0'
}

mainClassName = 'trashbotBoot'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

run{
    standardInput=System.in
}