!dailies
💸 yeah fuck ok whatever here's like...**7 points** r something idfk,, ugh
💸 right on i suppose yeah ok... here's... ugh... **3 points** go cry to ur ma idgaf
💸 ok well... uhh... um... **10,000 points** i dont KNOW don't ask me
💸 pbbbbbbbt here's, like, uh, like... **9 points** hope u like it
💸 jesus CHRIST dude just fuckin... take these **14 points** i dont CARE, fkn ugh whatever

shower
🔥🔥🔥 watch out for those *rippin hot showers* 🔥🔥🔥

vodka
it's grapefruid flavored chuunai!

city
<@283785595728429057> <:peperos:528155218622414858>

<@450507364768940034>
you called?
that's me!
what's up
you called?
you called?

!daily
💸 yeah fuck ok whatever here's like...**7 points** r something idfk,, ugh
💸 right on i suppose yeah ok... here's... ugh... **3 points** go cry to ur ma idgaf
💸 ok well... uhh... um... **10,000 points** i dont KNOW don't ask me
💸 pbbbbbbbt here's, like, uh, like... **9 points** hope u like it
💸 jesus CHRIST dude just fuckin... take these **14 points** i dont CARE, fkn ugh whatever

why does a rhythm game
wHy DeoS A RhTYTHeM CGAME HAve FUCKING NEPSOLBEE PULLING THIS SHIT EVERY OTHER NIGHT

| : : :  **lost**  : : : |
lol

, trashbot?
yeah!

***
